# docker image build -t test-nginx -f Dockerfile .
# docker container run --rm -it -v $PWD:/www/myapp --name test-nginx -p 8081:80 test-nginx
server {
    listen       80;
    server_name  localhost;
    root         /www/myapp;

    index  index.html index.php index.htm;

    access_log  /var/log/nginx/access.log main;
    error_log   /var/log/nginx/error.log;
    location ~ \.php$ {
        fastcgi_index   index.php;
        fastcgi_pass    test-php-fpm:9000;
        include         fastcgi_params;
        include         fastcgi.conf;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}